<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    :root{
        --font-style:'Bahnschrift Condensed';
    }
    body{
        margin:0px;
        background: #1E242A;
    }
    #main{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }
    #box1{
        width: 530px;
        height: 625px;
        background-image: url('./Practise.png');
        position: absolute;
        bottom: -100%;
        left: 30%;
        animation: entry 2s forwards , exit 3s forwards 3s;
    }
    #box1::after{
        content: '';
        position: absolute;
        width: 530px;
        height: 625px;
        background-image: url('./Practise2.png');
        left: 0px;
        z-index: -1;

    }
    @keyframes entry {
        from{
            bottom: -100%;
        }
        to{
            bottom: 0%;
        }
        
    }
    @keyframes exit {
        from{
            width: 530px;
            left: 30%;
        }
        to{
            width: 0px;
            left: 50%;
        }
    }
    #box2{
        height: auto;
        width: auto;
        font-family:var(--font-style);
        color: white;
        font-size: 8em;
        font-weight: 500;
        line-height: 130px;
        position: absolute;
        top: 250px;
        left: 100px;
        overflow: hidden;
        }
        #text{
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }
        #text::after{
            
            content: '';
            display: block;
            background-color: brown;
            width: 0%;
            
            animation: special 3s ease-in-out 5s;
            height: 5px;
            border-radius: 10px;
            transition-property: width;
            transition-duration: 2s;
            
        }
        #text:hover::after{
            width: 100%;
        }
        @keyframes special {
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
            
        }
        
        #text::before{
            content: '';
            display: block;
            animation: special 3s ease-in-out 5s;
            background-color: brown;
            width: 0%;
            transition-property: width;
            transition-duration: 2s;
         
            height: 5px;
            border-radius: 10px;

        }
        #text:hover::before{
            width: 100%;
        }
       
       

        @keyframes anim3{
            from{
                left: -100%;
            }
            to{
                left: 0%;
            }
            
        }
        #box3{
            overflow: hidden;
        }
        #container{
            width: 100%;
            position: absolute;
            top: -100%;
            animation: anim4 2s forwards 2.5s ;
        }
        #logo{
            float: left;
            margin-left: 100px;
            margin-top: 20px;
        }
        #logo img{
            width: 50px;
            cursor: pointer;
        }
        #menu{
            font-family:var(--font-style);
            font-size: 16px;
            color: white;
            letter-spacing: 2px;
            margin-right: 150px;
            margin-top: 20px;
            float: right;
   
        }
        #menu ul{
            list-style: none;
            
        }
        #menu ul li{
            display: inline-block;
            margin-left: 100px;
            cursor: pointer;
      
        

        }
        #menu ul li::after{
            content: '';
            display: block;
            width: 0%;
            transition: width 0.5s;
            height: 5px;
           
            background-color: rebeccapurple;

        }
        @keyframes special2 {
            
        }
        #menu ul li:hover:after{
            width: 100%;
        }
      
        @keyframes anim4 {
            from{
                top: -100%;
            }
            to{
                top: 0%;
            }
            
        }
</style>
<body>
    <div id="main">
        <div id="box1">

        </div>
        <div id="box2">
            <div id="text">
                Landing Page <br> Practice 
            </div>
        </div>
        <div id="box3">
            <div id="container">
                <div id="logo">
                    <a href="/landing-page/index.html"><img src="./Practise.png" alt="Random Image"></a>
                </div>
                <div id="menu">
                    <ul>
                        <li>HOME</li>
                        <li>SERVICES</li>
                        <li>CONTACT</li>
                        <li>ABOUT</li>

                    </ul>
              
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>